Machine/GalilControlWPF.xaml

<UserControl x:Class="Machine.GalilControlWPF"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Machine"
             xmlns:src="clr-namespace:Machine"
             mc:Ignorable="d" Height="600" Width="800">

    <Grid Name="gridGalil"  Loaded="Grid_Loaded" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="135*"/>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="500*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column ="0">
            <Button x:Name="btGalilConnect" Content="Connect"  Click="Button_Click"/>
            <Button Content="Nest" Click="Button_Click_1" />
            <TextBox x:Name="tbCmd" Text="CB1" KeyUp="TbCmd_KeyUp"/>
            <Button x:Name="btSendCmd" Content="Send command" Click="BtSendCmd_Click"/>
            <Label Name="lbGalilInf"></Label>
            <TextBox Text="{Binding Path=MessageRsp, Mode=OneWay}" />
            <TextBox x:Name="tbRspImpt" Text="{Binding Path=MessageIpt, Mode=OneWay}" MinHeight="100" ScrollViewer.IsDeferredScrollingEnabled="True" ScrollViewer.VerticalScrollBarVisibility="Visible" />
            
        </StackPanel>
        <src:OutputControl x:Name="ControlGalil1IO" Grid.Column="3" VerticalAlignment="Top" />
        <src:OutputControl x:Name="ControlGalil1Input0" Grid.Column="2" VerticalAlignment="Top" />
        <src:OutputControl x:Name="ContolGalil1Input0Force" Grid.Column="1" VerticalAlignment="Top" />
        <DataGrid Name="dgMsg"  Grid.Column="4" ItemsSource="{Binding Mode=OneWay}" ScrollViewer.HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Visible"  Unloaded="dgMsg_Unloaded"/>
    </Grid>

</UserControl>