Machine/OutputControl.xaml

<UserControl x:Class="Machine.OutputControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Machine"
             xmlns:xly="clr-namespace:Util.Controls;assembly=Util.Controls"
             mc:Ignorable="d" Height="380" Width="120" Loaded="UserControl_Loaded">
    <Grid>
        <StackPanel Name="spIOStatus">
            <Label Content="{Binding Path=Name, Mode=OneWay}" />
            <CheckBox x:Name="FB" Content="Force Bit" Click="ForceBit_Click" />
            <xly:BulletCheckBox ToolTip="01" Text="OFF" CheckedText="ON" IsChecked="{Binding Path= Bit01, Mode=TwoWay}" HorizontalAlignment="Left" />
            <xly:BulletCheckBox ToolTip="02" Text="OFF" CheckedText="ON" IsChecked="{Binding Path= Bit02, Mode=TwoWay}" HorizontalAlignment="Left"/>
            <xly:BulletCheckBox ToolTip="03" Text="OFF" CheckedText="ON" IsChecked="{Binding Path= Bit03, Mode=TwoWay}" HorizontalAlignment="Left"/>
            <xly:BulletCheckBox ToolTip="04" Text="OFF" CheckedText="ON" IsChecked="{Binding Path= Bit04, Mode=TwoWay}" HorizontalAlignment="Left"/>
            <xly:BulletCheckBox ToolTip="05" Text="OFF" CheckedText="ON" IsChecked="{Binding Path= Bit05, Mode=TwoWay}" HorizontalAlignment="Left"/>
            <xly:BulletCheckBox ToolTip="06" Text="OFF" CheckedText="ON" IsChecked="{Binding Path= Bit06, Mode=TwoWay}" HorizontalAlignment="Left"/>
            <xly:BulletCheckBox ToolTip="07" Text="OFF" CheckedText="ON" IsChecked="{Binding Path= Bit07, Mode=TwoWay}" HorizontalAlignment="Left"/>
            <xly:BulletCheckBox ToolTip="08" Text="OFF" CheckedText="ON" IsChecked="{Binding Path= Bit08, Mode=TwoWay}" HorizontalAlignment="Left"/>
            <xly:BulletCheckBox ToolTip="09" Text="OFF" CheckedText="ON" IsChecked="{Binding Path= Bit09, Mode=TwoWay}" HorizontalAlignment="Left"/>
            <xly:BulletCheckBox ToolTip="10" Text="OFF" CheckedText="ON" IsChecked="{Binding Path= Bit10, Mode=TwoWay}" HorizontalAlignment="Left"/>
            <xly:BulletCheckBox ToolTip="11" Text="OFF" CheckedText="ON" IsChecked="{Binding Path= Bit11, Mode=TwoWay}" HorizontalAlignment="Left"/>
            <xly:BulletCheckBox ToolTip="12" Text="OFF" CheckedText="ON" IsChecked="{Binding Path= Bit12, Mode=TwoWay}" HorizontalAlignment="Left"/>
            <xly:BulletCheckBox ToolTip="13" Text="OFF" CheckedText="ON" IsChecked="{Binding Path= Bit13, Mode=TwoWay}" HorizontalAlignment="Left"/>
            <xly:BulletCheckBox ToolTip="14" Text="OFF" CheckedText="ON" IsChecked="{Binding Path= Bit14, Mode=TwoWay}" HorizontalAlignment="Left"/>
            <xly:BulletCheckBox ToolTip="15" Text="OFF" CheckedText="ON" IsChecked="{Binding Path= Bit15, Mode=TwoWay}" HorizontalAlignment="Left"/>
            <xly:BulletCheckBox ToolTip="16" Text="OFF" CheckedText="ON" IsChecked="{Binding Path= Bit16, Mode=TwoWay}" HorizontalAlignment="Left"/>
            <Label Content="期望值和硬件IO值"/>
            <Label Content="{Binding Path=IntBits.BitsToString, Mode=OneWay}" HorizontalAlignment="Left" ToolTip="{Binding Path=IntBits.BitsToInt}" FontSize="10"/>
            <Label Name="lbIOActual" Content="{Binding Path=IntBits.BitsToString, Mode=OneWay}" HorizontalAlignment="Left" ToolTip="{Binding Path=IntBits.BitsToInt}" FontSize="10"/>

            <StatusBar />
        </StackPanel>
    </Grid>
</UserControl>
