Machine/StageControl.xaml

<UserControl x:Class="Machine.StageControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Machine"
             xmlns:pu="clr-namespace:Panuon.UI.Silver;assembly=Panuon.UI.Silver"
             mc:Ignorable="d" 
             d:DesignHeight="180" d:DesignWidth="600" Loaded="UserControl_Loaded">
    <Grid x:Name="StageE">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="15*"/>
            <ColumnDefinition Width="17*"/>
            <ColumnDefinition Width="11*"/>
            <ColumnDefinition Width="17*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="60*"/>
            <RowDefinition Height="68*"/>
            <RowDefinition Height="67*"/>
            
        </Grid.RowDefinitions>
        <Slider x:Name="SldCustom" IsHitTestVisible="False"  Minimum="0" Maximum="455" 
                Value="{Binding Path=PositionCurrent, Mode=OneWay}" Grid.ColumnSpan="4" 
                TickPlacement="Both" IsSnapToTickEnabled="True" LargeChange="0" 
                SmallChange="0.001" VerticalAlignment="Stretch"  Background="White" 
                Foreground="#FF7B80A0" BorderBrush="White" >
            
        </Slider>
        <TextBlock x:Name="tbMsg" Grid.Row="0" Grid.ColumnSpan="4"/>
        <Button IsHitTestVisible="{Binding Path=Idle}" Grid.ColumnSpan="1"  Grid.Row="1" Grid.Column="0" Name="ContinueRun" Content="ContinueRun" Click="ContinueRun_Click" Cursor="Hand" />
        <Button Grid.ColumnSpan="1"  Grid.Row="2" Grid.Column="0" Name="Stop" Content="Stop" Click="Stop_Click" Background="#FFF71212" Grid.RowSpan="1" Cursor="Hand" />
        <Button IsHitTestVisible="{Binding Path=Idle}" Grid.ColumnSpan="1"  Grid.Row="1" Grid.Column="1" Name="JogLeft" Content="JogLeft" Click="JogLeft_Click" Cursor="Hand" />
        <Button IsHitTestVisible="{Binding Path=Idle}" Grid.ColumnSpan="1"  Grid.Row="1" Grid.Column="3" Name="JogRight" Content="JogRight" Click="JogRight_Click" Cursor="Hand"  />
        <Button IsHitTestVisible="{Binding Path=Idle}" Grid.ColumnSpan="1"  Grid.Row="2" Grid.Column="1" Name="Load" Content="Load" Click="Load_Click" Grid.RowSpan="1" Cursor="Hand"  />
        <Button IsHitTestVisible="{Binding Path=Idle}" Grid.ColumnSpan="1"  Grid.Row="2" Grid.Column="2" Name="Home" Content="Home" Click="Home_Click" Grid.RowSpan="1" Cursor="Hand"  />
        <Button IsHitTestVisible="{Binding Path=Idle}" Grid.ColumnSpan="1"  Grid.Row="2" Grid.Column="3" Name="UnLoad" Content="UnLoad" Click="UnLoad_Click" Grid.RowSpan="1" Cursor="Hand"  />
        <Grid Grid.ColumnSpan="1"  Grid.Row="1" Grid.Column="2" Background="#FFDDDDDD" OpacityMask="#FFCCF3CE">
            <Grid.RowDefinitions>
                <RowDefinition Height="11*"/>
                <RowDefinition Height="12*"/>
            </Grid.RowDefinitions>
            <TextBlock Text="{Binding Path=PositionCurrent, StringFormat = 000.000  }" VerticalAlignment="Center" HorizontalAlignment="Center" Background="#FFDDDDDD"  />
            <TextBox Name="tbJogStep" Grid.Row="2" Text="0.000" HorizontalContentAlignment="Center"  VerticalContentAlignment="Center" PreviewTextInput="TextBlock_PreviewTextInput" InputMethod.IsInputMethodEnabled="False"
                     
             Background="#FFF0F0F0" Cursor="Pen" MouseWheel="TextBox_MouseWheel"     />

        </Grid>
    </Grid>
</UserControl>
